{
  "name": "statusline",
  "description": "A polished Claude Code statusline: cwd, git branch, model, reasoning effort, context-window and 5h rate-limit bars, with Nerd Font icons.",
  "version": "1.0.0",
  "author": { "name": "Jo-Jee", "email": "jojee.dev@gmail.com" }
}
